# counsellor

./: README.md
common/: pom.xml
common/src/config/: MySqlSetup.sql
common/src/main/java/com/counsellor/common/exception/: InvalidStateException.java  MyRuntimeException.java
common/src/main/java/com/counsellor/common/types/: MyError.java  ResponseStatus.java
common/src/main/java/com/counsellor/common/util/: DscPropertyReader.java  MyConstants.java  MyLogger.java
common/src/main/java/com/counsellor/datasource/common/: MySqlConnectionPool.java
config/: pom.xml
config/config/dev/: config.properties  dsc.properties  log4j.properties
config/config/production/: config.properties  dsc.properties  log4j.properties
config/config/staging/: config.properties  log4j.properties
core/: pom.xml
core/src/main/java/com/textmarks/api2client/: ExampleUsage.java
core/src/main/java/com/twilio/apiclient/: TwilioClient.java
dao/: pom.xml  tables.sql
dao/src/test/java/com/counsellor/mysql/test/: MySQLConnectionTest.java
