# product name
productname=Yoyochimp

# SMTP settings
mail.to=mail-noreply@yoyochimp.com
mail.from=mail-noreply@yoyochimp.com
mail.from.password=1YYCmn0reply
mail.fromName=Yoyochimp Team
mail.host=smtp.yoyochimp.com
mail.auth=true
mail.debug=false
mail.port=587
mail.smtp.starttls.enable=false
mail.bcc=alloutgoing@yoyochimp.com 

# social networks
twitter=https://twitter.com/yoyochimp
facebook=https://www.facebook.com/yoyochimp
rssurl=http://yoyochimp.tumblr.com/rss

# mail settings
mailsignature=Thank you,<br>Team at %productname%
supportmail=help@yoyochimp.com
adminmail=approvals@yoyochimp.com

# Photo paths
serverpath=/usr/tomcat/apache-tomcat-8.0.1/webapps/yoyoweb
imagepath=/usr/tomcat/apache-tomcat-8.0.1/webapps/images



profilephotopath=ProfilePhoto
childphotopath=ChildPhoto
schedulephotopath=ServiceProvider/ListingSchedules
spcategorieslistphotopath=ServiceProvider/SpCategoriesListPhoto

# thumbnail of profile image  (Both Parent and SP)
thumbheight=57
thumbwidth=58

# small profile image (wall comment) (Both Parent and SP)
smallheight=35
smallwidth=35

# resize original profile image (Parent)
profileimgheight=500
profileimgwidth=500

# resize original profile image (SP)
spprofileimgheight=500
spprofileimgwidth=500

# sp logo used in search listing (SP)
logoheight=74
logowidth=74

# listing thumbnail (SP Listing)
splistingpicthumbheight=74
splistingpicthumbwidth=72

# listing original image resize (SP Listing)
splistingpicheight=315
splistingpicwidth=445

# max file size on upload in bytes
maxfilesize=20971520

# Age Limit
#agelimit=20

# Number of Seconds before refreshing home page categories from DB
HomePageBrowserCategoryRefreshTime=60

# Search listing page config
autoscroll=true
categoryspeed=500
autorefresh=true
searchresponsetimeshow=false
searchlistingdescmaxlength=280
searchlistingpagesize=10