<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.counsellor</groupId>
	<artifactId>config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>config</name>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>

					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="creating config vars for all environments" />
								<jar destfile="target/dev_config.jar" basedir="config/dev/" includes="**/*.properties" />
								<jar destfile="target/staging_config.jar" basedir="config/staging/" includes="**/*.properties" />
								<jar destfile="target/production_config.jar" basedir="config/production/" includes="**/*.properties" />
								<echo message="config vars for all environments generated" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>